<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dropdown Manu</title>
	<style type="text/css">
		nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  position: relative;
  margin-right: 20px;
}

nav ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: red;
  padding: 10px;
  border: 1px solid #ccc;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  display: block;
  margin: 5px 0;
}

nav ul li ul li a {
  display: block;
  padding: 5px;
  color: #333;
  text-decoration: none;
}

	</style>

</head>
<body>
	<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a>
    </li>
    <li><a href="#">Services</a>
    </li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>
<h1 align="center">Social Web</h1>
</body>
</html>