<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media queries</title>
	<style type="text/css">
	h1{
		margin-bottom:15px ;
	}
	p{
		margin-bottom: 15px;
		border: 1px solid black;
	}
	#p1{
		background-color:red ;
		widows: 300px;
		height: 300px;
	}
	#p2{
		background-color:blueviolet ;
		widows: 50px;
		height: 50px;
	}
	/*large devives*/
	@media (min-width: 1200px){
		#p1{
			width: 80%;
		}
		#p2{
			width: 150px;
			height: 150px;
		}
	}

	/*Medium devives*/
	@media (min-width: 992px)and(max-width: 1199px){
		#p1{
			width: 50%;
		}
		#p2{
			width: 100px;
			height: 100px;
		}
	}
	</style>


</head>
<body>
<h1>This is Media queries</h1>

	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>